============================================================
  Airline Tweet Sentiment Classification — Results Report
============================================================

Dataset   : Twitter US Airline Sentiment
Model     : Feedforward ANN (PyTorch)
Date      : March 2026

------------------------------------------------------------
1. VECTORISATION COMPARISON
------------------------------------------------------------

Method      Accuracy    Macro F1    Epochs Run    Stopped
----------  ----------  --------    ----------    -------
TF-IDF      79.34%      0.74        8             Early Stop
Word2Vec    68.47%      0.63        57            Early Stop
FastText    61.29%      0.57        26            Early Stop

------------------------------------------------------------
2. MODEL CONFIGURATION
------------------------------------------------------------

Architecture : ANN  512 -> 256 -> 128 -> 3
Optimizer    : Adam  lr=5e-4, weight_decay=1e-4
Regulariser  : BatchNorm + Dropout (0.4 / 0.3 / 0.2)
Imbalance    : CrossEntropyLoss with class weights
Early Stop   : Patience = 7 (best weights restored)

------------------------------------------------------------
3. CLASSIFICATION REPORT — TEST SET: TF-IDF
------------------------------------------------------------

Stopped at epoch 8 — best model saved at epoch 1
Train Loss: 0.0511 | Val Loss: 1.4382
Train Acc:  0.9862  | Val Acc:  0.7572

              precision    recall  f1-score   support

    negative       0.88      0.86      0.87       917
     neutral       0.59      0.66      0.62       309
    positive       0.77      0.72      0.74       236

    accuracy                           0.79      1462
   macro avg       0.74      0.75      0.74      1462
weighted avg       0.80      0.79      0.80      1462

------------------------------------------------------------
4. CLASSIFICATION REPORT — TEST SET: Word2Vec
------------------------------------------------------------

Stopped at epoch 57 — best model saved at epoch 50
Train Loss: 0.7477 | Val Loss: 0.8916
Train Acc:  0.6872  | Val Acc:  0.5636

              precision    recall  f1-score   support

    negative       0.85      0.72      0.78       917
     neutral       0.45      0.54      0.49       309
    positive       0.55      0.72      0.62       236

    accuracy                           0.68      1462
   macro avg       0.62      0.66      0.63      1462
weighted avg       0.72      0.68      0.69      1462

------------------------------------------------------------
5. CLASSIFICATION REPORT — TEST SET: FastText
------------------------------------------------------------

Stopped at epoch 26 — best model saved at epoch 19
Train Loss: 0.8063 | Val Loss: 0.8446
Train Acc:  0.6549  | Val Acc:  0.6990

              precision    recall  f1-score   support

    negative       0.85      0.61      0.71       917
     neutral       0.41      0.56      0.48       309
    positive       0.42      0.69      0.52       236

    accuracy                           0.61      1462
   macro avg       0.56      0.62      0.57      1462
weighted avg       0.69      0.61      0.63      1462

------------------------------------------------------------
6. KEY OBSERVATIONS
------------------------------------------------------------

TF-IDF
- Best overall accuracy (79.34%) despite stopping at only epoch 8.
- Severe overfitting: train loss dropped to ~0.05 while val loss
  rose to 1.44, confirming the model memorised training data fast.
- Best weights were saved at epoch 1 (val loss: 0.6950), meaning
  the very first epoch produced the most generalisable model.
- Negative F1 (0.87) is the strongest class due to data dominance.
- Neutral F1 (0.62) is the weakest — inherently ambiguous class.

Word2Vec
- Ran for 57 epochs before early stopping, showing the model
  struggled to find a clear loss minimum.
- Highly unstable val accuracy across epochs (ranging 0.39-0.73),
  indicating the learned embeddings were noisy and inconsistent.
- Still achieved 68.47% accuracy — respectable for scratch-trained
  embeddings on only ~14k tweets.

FastText
- Worst overall accuracy (61.29%), also with unstable val accuracy
  (ranging 0.43-0.70 across epochs).
- FastText's character n-gram advantage was not enough to overcome
  the small training corpus limitation.
- All three classes show low precision, confirming the embeddings
  did not capture sufficient semantic signal.

------------------------------------------------------------
7. CONCLUSION
------------------------------------------------------------

TF-IDF outperformed both embedding methods by a large margin
(+11% over Word2Vec, +18% over FastText). The key reason is
corpus size: Word2Vec and FastText need large amounts of text
to learn meaningful vector representations. With only ~14k
tweets, TF-IDF's direct term frequency signal is more reliable.

------------------------------------------------------------
8. POSSIBLE FURTHER IMPROVEMENTS
------------------------------------------------------------

1. Pretrained embeddings (Google News Word2Vec, Twitter FastText)
   to avoid the small-corpus overfitting problem.

2. SMOTE / oversampling on Neutral and Positive classes
   to further address class imbalance.

3. Fine-tune DistilBERT / RoBERTa for state-of-the-art
   accuracy (expected 85-90%+).

4. Reduce model size for embedding methods (512->256->128 is too
   large for 300-dim input) — try 256->128->64.

============================================================
