============================================================
  Airline Tweet Sentiment Classification — Results Report
============================================================

Dataset   : Twitter US Airline Sentiment
Model     : Feedforward ANN (PyTorch)
Date      : March 2026

------------------------------------------------------------
1. VECTORISATION COMPARISON
------------------------------------------------------------

Method      Accuracy    Macro F1
----------  ----------  --------
TF-IDF      79.34%      0.74        ← Best
Word2Vec    68.47%      0.57
FastText    61.29%       —

------------------------------------------------------------
2. BEST MODEL: TF-IDF + ANN
------------------------------------------------------------

Vectoriser  : TF-IDF (unigrams + bigrams, 15,000 features)
Architecture: ANN  512 → 256 → 128 → 3
Optimizer   : Adam  lr=5e-4, weight_decay=1e-4
Regulariser : BatchNorm + Dropout (0.4 / 0.3 / 0.2)
Imbalance   : CrossEntropyLoss with class weights
Early Stop  : Patience = 7  (best weights restored)

------------------------------------------------------------
3. CLASSIFICATION REPORT — TEST SET (TF-IDF)
------------------------------------------------------------

              precision    recall  f1-score   support

    negative       0.88      0.85      0.86       917
     neutral       0.62      0.63      0.63       309
    positive       0.71      0.76      0.73       236

    accuracy                           0.79      1462
   macro avg       0.74      0.75      0.74      1462
weighted avg       0.80      0.79      0.79      1462

------------------------------------------------------------
4. CLASSIFICATION REPORT — TEST SET (Word2Vec)
------------------------------------------------------------

              precision    recall  f1-score   support

    negative       0.85      0.61      0.71       917
     neutral       0.41      0.56      0.48       309
    positive       0.42      0.69      0.52       236

    accuracy                           0.61      1462
   macro avg       0.56      0.62      0.57      1462
weighted avg       0.69      0.61      0.63      1462

------------------------------------------------------------
5. KEY OBSERVATIONS
------------------------------------------------------------

- TF-IDF outperformed both embedding methods by a large margin.
  Word2Vec and FastText were trained from scratch on ~14k tweets,
  which is too small a corpus to learn competitive embeddings.

- The Negative class achieved the highest F1 (0.86) across all
  methods due to its dominance in the dataset (~63% of samples).

- The Neutral class was consistently the hardest to classify
  (F1: 0.63 with TF-IDF), as neutral tweets are inherently
  ambiguous and overlap with both negative and positive language.

- The Positive class (smallest class, 236 samples) reached F1
  of 0.73 with TF-IDF, confirming that class weighting
  effectively compensated for the imbalance.

- The Word2Vec/FastText loss curves showed severe overfitting:
  training loss dropped to ~0 while validation loss rose
  continuously, confirming the small-corpus limitation.

------------------------------------------------------------
6. POSSIBLE FURTHER IMPROVEMENTS
------------------------------------------------------------

1. Pretrained embeddings (Google News Word2Vec, Twitter FastText)
   to avoid the small-corpus overfitting problem.

2. SMOTE / oversampling on Neutral and Positive classes
   to further address class imbalance.

3. Fine-tune DistilBERT / RoBERTa for state-of-the-art
   accuracy (expected 85–90%+).

============================================================